#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mininet/picoquic/picolog/picolog.c
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
errno.h
-
picoquic_internal.h
/home/mininet/picoquic/picolog/picoquic_internal.h
bytestream.h
/home/mininet/picoquic/picolog/bytestream.h
csv.h
/home/mininet/picoquic/picolog/csv.h
svg.h
/home/mininet/picoquic/picolog/svg.h
qlog.h
/home/mininet/picoquic/picolog/qlog.h
cidset.h
/home/mininet/picoquic/picolog/cidset.h
logreader.h
/home/mininet/picoquic/picolog/logreader.h
../picoquicfirst/getopt.h
/home/mininet/picoquic/picoquicfirst/getopt.h

/home/mininet/picoquic/picoquicfirst/getopt.h

loglib/cidset.h
stdio.h
-
picoquic_internal.h
loglib/picoquic_internal.h
picohash.h
loglib/picohash.h

loglib/csv.h
stdio.h
-
inttypes.h
-

loglib/logreader.h
stdio.h
-
string.h
-
inttypes.h
-
picoquic_internal.h
loglib/picoquic_internal.h
bytestream.h
loglib/bytestream.h

loglib/qlog.h
picoquic_internal.h
loglib/picoquic_internal.h
bytestream.h
loglib/bytestream.h

loglib/svg.h
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
picoquic_internal.h
loglib/picoquic_internal.h
bytestream.h
loglib/bytestream.h

picoquic/bytestream.h
picoquic_internal.h
picoquic/picoquic_internal.h

picoquic/picohash.h
stddef.h
-
stdint.h
-

picoquic/picoquic.h
stdint.h
-
stdarg.h
-
WS2tcpip.h
-
Ws2def.h
-
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

picoquic/picoquic_internal.h
picohash.h
picoquic/picohash.h
picosplay.h
picoquic/picosplay.h
picoquic.h
picoquic/picoquic.h
picoquic_utils.h
picoquic/picoquic_utils.h

picoquic/picoquic_utils.h
stdio.h
-
inttypes.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosplay.h
stdint.h
-

