#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mininet/picoquic/picoquicfirst/getopt.h

/home/mininet/picoquic/picoquicfirst/picoquicdemo.c
stdint.h
-
stdio.h
-
stdlib.h
-
getopt.h
/home/mininet/picoquic/picoquicfirst/getopt.h
WinSock2.h
-
Windows.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
arpa/inet.h
-
errno.h
-
netdb.h
-
netinet/in.h
-
sys/select.h
-
picoquic.h
/home/mininet/picoquic/picoquicfirst/picoquic.h
picoquic_packet_loop.h
/home/mininet/picoquic/picoquicfirst/picoquic_packet_loop.h
picoquic_internal.h
/home/mininet/picoquic/picoquicfirst/picoquic_internal.h
picoquic_utils.h
/home/mininet/picoquic/picoquicfirst/picoquic_utils.h
autoqlog.h
/home/mininet/picoquic/picoquicfirst/autoqlog.h
h3zero.h
/home/mininet/picoquic/picoquicfirst/h3zero.h
democlient.h
/home/mininet/picoquic/picoquicfirst/democlient.h
demoserver.h
/home/mininet/picoquic/picoquicfirst/demoserver.h
siduck.h
/home/mininet/picoquic/picoquicfirst/siduck.h
quicperf.h
/home/mininet/picoquic/picoquicfirst/quicperf.h
picoquic_unified_log.h
/home/mininet/picoquic/picoquicfirst/picoquic_unified_log.h
picoquic_logger.h
/home/mininet/picoquic/picoquicfirst/picoquic_logger.h
picoquic_binlog.h
/home/mininet/picoquic/picoquicfirst/picoquic_binlog.h
performance_log.h
/home/mininet/picoquic/picoquicfirst/performance_log.h
picoquic_config.h
/home/mininet/picoquic/picoquicfirst/picoquic_config.h
picoquic_lb.h
/home/mininet/picoquic/picoquicfirst/picoquic_lb.h

loglib/autoqlog.h
picoquic.h
loglib/picoquic.h

picohttp/democlient.h

picohttp/demoserver.h

picohttp/h3zero.h

picohttp/quicperf.h

picohttp/siduck.h

picoquic/performance_log.h

picoquic/picohash.h
stddef.h
-
stdint.h
-

picoquic/picoquic.h
stdint.h
-
stdarg.h
-
WS2tcpip.h
-
Ws2def.h
-
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

picoquic/picoquic_binlog.h
stdio.h
-
string.h
-
inttypes.h
-
picoquic_internal.h
picoquic/picoquic_internal.h

picoquic/picoquic_config.h
stdio.h
-
inttypes.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picoquic_internal.h
picohash.h
picoquic/picohash.h
picosplay.h
picoquic/picosplay.h
picoquic.h
picoquic/picoquic.h
picoquic_utils.h
picoquic/picoquic_utils.h

picoquic/picoquic_lb.h
picoquic.h
picoquic/picoquic.h

picoquic/picoquic_logger.h
stdio.h
-
picoquic.h
picoquic/picoquic.h
picoquic_unified_log.h
picoquic/picoquic_unified_log.h

picoquic/picoquic_packet_loop.h
picosocks.h
picoquic/picosocks.h
picoquic.h
picoquic/picoquic.h

picoquic/picoquic_unified_log.h
picoquic.h
picoquic/picoquic.h
stdarg.h
-

picoquic/picoquic_utils.h
stdio.h
-
inttypes.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosocks.h
Windows.h
-
Ws2def.h
-
WinSock2.h
-
ws2ipdef.h
-
Mswsock.h
-
assert.h
-
iphlpapi.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
ws2tcpip.h
-
getopt.h
picoquic/getopt.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
errno.h
-
netdb.h
-
netinet/in.h
-
netinet/udp.h
-
sys/select.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosplay.h
stdint.h
-

