# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/picoquicdemo.dir/picoquicfirst/getopt.c.o
 /home/mininet/picoquic/picoquicfirst/getopt.c
 /home/mininet/picoquic/picoquicfirst/getopt.h
CMakeFiles/picoquicdemo.dir/picoquicfirst/picoquicdemo.c.o
 /home/mininet/picoquic/picoquicfirst/getopt.h
 /home/mininet/picoquic/picoquicfirst/picoquicdemo.c
 loglib/autoqlog.h
 picohttp/democlient.h
 picohttp/demoserver.h
 picohttp/h3zero.h
 picohttp/quicperf.h
 picohttp/siduck.h
 picoquic/performance_log.h
 picoquic/picohash.h
 picoquic/picoquic.h
 picoquic/picoquic_binlog.h
 picoquic/picoquic_config.h
 picoquic/picoquic_internal.h
 picoquic/picoquic_lb.h
 picoquic/picoquic_logger.h
 picoquic/picoquic_packet_loop.h
 picoquic/picoquic_unified_log.h
 picoquic/picoquic_utils.h
 picoquic/picosocks.h
 picoquic/picosplay.h
